D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ORM.deps.json
D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ORM.runtimeconfig.json
D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ORM.runtimeconfig.dev.json
D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ORM.dll
D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ref\ORM.dll
D:\C# Projects\HW21 MVC\ORM\bin\Debug\net5.0\ORM.pdb
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.AssemblyInfoInputs.cache
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.AssemblyInfo.cs
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.csproj.CoreCompileInputs.cache
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.dll
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ref\ORM.dll
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.pdb
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.genruntimeconfig.cache
D:\C# Projects\HW21 MVC\ORM\obj\Debug\net5.0\ORM.csprojAssemblyReference.cache
