D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\appsettings.Development.json
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\appsettings.json
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.exe
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.deps.json
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.runtimeconfig.json
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.runtimeconfig.dev.json
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ref\HW21 MVC.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.Views.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.Views.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ORM.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ORM.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csprojAssemblyReference.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.AssemblyInfoInputs.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.AssemblyInfo.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csproj.CoreCompileInputs.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.MvcApplicationPartsAssemblyInfo.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorAssemblyInfo.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorAssemblyInfo.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\staticwebassets\HW21 MVC.StaticWebAssets.Manifest.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\staticwebassets\HW21 MVC.StaticWebAssets.xml
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\scopedcss\bundle\HW21 MVC.styles.css
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.TagHelpers.input.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.TagHelpers.output.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorCoreGenerate.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorTargetAssemblyInfo.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorTargetAssemblyInfo.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.Views.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csproj.CopyComplete
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.dll
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\ref\HW21 MVC.dll
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.pdb
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.genruntimeconfig.cache
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\PartialCSS.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\PartialFooter.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Humanizer.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C# Projects\HW21 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Home\Info.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Home\AddNoteResult.cshtml.g.cs
D:\C# Projects\HW21 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\PartialJs.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\appsettings.Development.json
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\appsettings.json
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.exe
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.deps.json
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.runtimeconfig.json
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.runtimeconfig.dev.json
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ref\HW21 MVC.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.Views.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\HW21 MVC.Views.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Humanizer.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.AssemblyInfoInputs.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.AssemblyInfo.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csproj.CoreCompileInputs.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.MvcApplicationPartsAssemblyInfo.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorAssemblyInfo.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorAssemblyInfo.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\staticwebassets\HW21 MVC.StaticWebAssets.Manifest.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\staticwebassets\HW21 MVC.StaticWebAssets.xml
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\scopedcss\bundle\HW21 MVC.styles.css
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.TagHelpers.input.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.TagHelpers.output.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorCoreGenerate.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\PartialCSS.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\PartialJs.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorTargetAssemblyInfo.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.RazorTargetAssemblyInfo.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.Views.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csproj.CopyComplete
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.dll
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\ref\HW21 MVC.dll
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.pdb
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.genruntimeconfig.cache
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\C# Projects\HW22 MVC\HW21 MVC\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Account\Register.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\User\Views\User\Index.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\User\Views\User\Add.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\User\Views\User\AddNoteResult.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Views\Account\AccessDenied.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Info.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\HW21 MVC.csprojAssemblyReference.cache
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\AddNoteResult.cshtml.g.cs
D:\C# Projects\HW22 MVC\HW21 MVC\obj\Debug\net5.0\Razor\Areas\Admin\Views\Admin\Add.cshtml.g.cs
